jpsType: update
jpsVersion: '1.1'
id: wp-brute-force-attacks
name: WordPress Brute Force Attacks Configuration
description: WordPress Brute Force Attacks Configuration for Cluster
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png

globals:
  WP_PROTECT_ACTION: 3
  WP_PROTECT_LIMIT: 50

onInstall:  
  - log: WordPress Brute Force for LB layer
  - cmd[bl]: |-
      sed -i 's/^WP_PROTECT=.*/WP_PROTECT=DENY/g' /.jelenv;
      sed -i 's/^WP_PROTECT_LIMIT=.*/WP_PROTECT_LIMIT=${globals.WP_PROTECT_LIMIT}/g' /.jelenv;
    user: root
    
  - cmd[bl]: |-
      /usr/bin/xmlstarlet ed --inplace -d "loadBalancerConfig/security/wpProtectAction" /var/www/conf/lslbd_config.xml;
      /usr/bin/xmlstarlet ed --inplace -d "loadBalancerConfig/security/wpProtectLimit" /var/www/conf/lslbd_config.xml;
      /usr/bin/xmlstarlet ed --inplace -d "virtualHostConfig/security/wpProtectAction" /var/www/conf/jelastic.xml;
      /usr/bin/xmlstarlet ed --inplace -d "virtualHostConfig/security/wpProtectLimit" /var/www/conf/jelastic.xml;
      /usr/bin/xmlstarlet ed --inplace -s "loadBalancerConfig/security" -t elem -n "wpProtectLimit" -v "${globals.WP_PROTECT_LIMIT}" /var/www/conf/lslbd_config.xml;
      /usr/bin/xmlstarlet ed --inplace -s "loadBalancerConfig/security" -t elem -n "wpProtectAction" -v "${globals.WP_PROTECT_ACTION}" /var/www/conf/lslbd_config.xml;
      /usr/bin/xmlstarlet ed --inplace -s "virtualHostConfig/security" -t elem -n "wpProtectLimit" -v "${globals.WP_PROTECT_LIMIT}" /var/www/conf/jelastic.xml;
      /usr/bin/xmlstarlet ed --inplace -s "virtualHostConfig/security" -t elem -n "wpProtectAction" -v "${globals.WP_PROTECT_ACTION}" /var/www/conf/jelastic.xml;
      sudo jem service restart;

  - log: WordPress Brute Force for CP layer 
  - cmd[cp]: |-
      sed -i 's/^WP_PROTECT=.*/WP_PROTECT=OFF/g' /.jelenv;
      sed -i 's/^WP_PROTECT_LIMIT=.*/WP_PROTECT_LIMIT=10/g' /.jelenv;
    user: root
  
  - forEach(nodes.cp):
    - cmd[${@i.id}]: |-
        /usr/bin/xmlstarlet ed --inplace -d "httpServerConfig/security/wpProtectAction" /var/www/conf/httpd_config.xml;
        /usr/bin/xmlstarlet ed --inplace -d "httpServerConfig/security/wpProtectLimit" /var/www/conf/httpd_config.xml;
        /usr/bin/xmlstarlet ed --inplace -d "virtualHostConfig/security/wpProtectAction" /var/www/webroot/vhconf.xml;
        /usr/bin/xmlstarlet ed --inplace -d "virtualHostConfig/security/wpProtectLimit" /var/www/webroot/vhconf.xml;
        /usr/bin/xmlstarlet ed --inplace -s "httpServerConfig/security" -t elem -n "wpProtectLimit" -v "10" /var/www/conf/httpd_config.xm;
        /usr/bin/xmlstarlet ed --inplace -s "httpServerConfig/security" -t elem -n "wpProtectAction" -v "0" /var/www/conf/httpd_config.xm;
        /usr/bin/xmlstarlet ed --inplace -s "virtualHostConfig/security" -t elem -n "wpProtectLimit" -v "10" /var/www/webroot/vhconf.xml;
        /usr/bin/xmlstarlet ed --inplace -s "virtualHostConfig/security" -t elem -n "wpProtectAction" -v "0" /var/www/webroot/vhconf.xml;
        sudo jem service restart;
      
