jpsType: update
id: wordpress-core-installation
name: WordPress Core Installation
description: WordPress Core Installation

mixins:
 - https://raw.githubusercontent.com/sych74/wordpress/master/configs/vers.yaml

globals:
  WP_ADMIN_PASS: ${settings.wp_admin_pass}
  WP_TITLE: ${settings.wp_title}
  DB_HOST: ${settings.db_host}
  DB_NAME: wp_${fn.random}
  DB_USER: ${settings.db_user}
  DB_PASS: ${settings.db_pass}
  WP_URL: ${settings.wp_url}
  CLUSTER: ${settings.cluster:true}

onInstall:
  - deployWordPress
  - installScripts
  - installWordPress
  - setupWordPress
  - installPlugins
  - setupPlugins

actions:
  deployWordPress:
    - cmd[${nodes.cp.master.id}]: |-
        wget -qO- 'https://wordpress.org/wordpress-${globals.version_wordpress}.tar.gz' | tar xz -C /tmp && mv /tmp/wordpress/* ${SERVER_WEBROOT};
    - addContext [cp]:
        name: ROOT
        fileName: WordPress
        type: ARCHIVE

  installWordPress:
    - if ('${globals.CLUSTER}' == 'true'):
        cmd[${nodes.cp.master.id}]: |-
          mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h ${nodes.sqldb.master.intIP} -e "CREATE DATABASE IF NOT EXISTS ${globals.DB_NAME};"
          cd /var/www/webroot/ROOT && wp core config --dbhost=${nodes.sqldb.master.intIP} --dbname=${globals.DB_NAME} --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT};
          cd /var/www/webroot/ROOT && wp core install --title="${globals.WP_TITLE}" --admin_user=${user.email} --admin_password=${globals.WP_ADMIN_PASS} --url=${globals.WP_URL} --admin_email=${user.email} --skip-email --path=${SERVER_WEBROOT};
          mv /var/www/webroot/ROOT/wp-config.php /tmp; sed -i "s/${nodes.sqldb.master.intIP}/${globals.DB_HOST}/g" /tmp/wp-config.php; mv /tmp/wp-config.php ${SERVER_WEBROOT};
          wget ${baseUrl}../images/favicon.ico -O ${SERVER_WEBROOT}/favicon.ico;
    - else:
        cmd[${nodes.cp.master.id}]: |-
          mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h ${globals.DB_HOST} -e "CREATE DATABASE IF NOT EXISTS ${globals.DB_NAME};"
          cd /var/www/webroot/ROOT && wp core config --dbhost=${globals.DB_HOST} --dbname=${globals.DB_NAME} --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT};
          cd /var/www/webroot/ROOT && wp core install --title="${globals.WP_TITLE}" --admin_user=${user.email} --admin_password=${globals.WP_ADMIN_PASS} --url=${globals.WP_URL} --admin_email=${user.email} --skip-email --path=${SERVER_WEBROOT};
          wget ${baseUrl}../images/favicon.ico -O ${SERVER_WEBROOT}/favicon.ico;

  installScripts:
    - cmd[cp]: |-
        [ ! -d $HOME/bin ] && mkdir $HOME/bin;
        curl -o $HOME/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x $HOME/bin/wp;
        echo "apache_modules:" > ~/bin/wp-cli.yml;
        echo "  - mod_rewrite" >> ~/bin/wp-cli.yml;
        echo "export PATH=$PATH:$HOME/bin/" >> $HOME/.bash_profile;
        wget ${baseUrl}/setupWP.sh?_r=${fn.random} -O ~/bin/setupWP.sh &>> /var/log/run.log;
        echo $HOME/bin;
    - cmd[cp]:
        echo ${response.out} >>  /etc/jelastic/redeploy.conf;
      user: root

  setupWordPress:
    - cmd[${nodes.cp.master.id}]: |-
        grep -qE "(WP_AUTO_UPDATE_CORE)" ${SERVER_WEBROOT}/wp-config.php || sed -i "/^\$table_prefix.*/a define( 'WP_AUTO_UPDATE_CORE', false );" ${SERVER_WEBROOT}/wp-config.php;
        cd ~/bin/ && wp option update permalink_structure '/%postname%/' --path=${SERVER_WEBROOT};
        cd ~/bin/ && wp rewrite structure '/%postname%/' --hard --path=${SERVER_WEBROOT};
        
  installPlugins:
    - if (/lemp/.test("${nodes.cp.nodeType}") || /nginxphp/.test("${nodes.cp.nodeType}")):
        cmd[${nodes.cp.master.id}]: |-
          wp plugin install w3-total-cache --version=${globals.version_w3total} --activate --path=${SERVER_WEBROOT} &>> /var/log/run.log;
          wp cache flush --path=${SERVER_WEBROOT} &>> /var/log/run.log;
    
    - if (/llsmp/.test("${nodes.cp.nodeType}") || /litespeed/.test("${nodes.cp.nodeType}")):
        cmd[${nodes.cp.master.id}]: |-
          wp plugin install litespeed-cache --version=${globals.version_lscache} --activate --path=${SERVER_WEBROOT} &>> /var/log/run.log;
          wp cache flush --path=${SERVER_WEBROOT} &>> /var/log/run.log;
    
  setupPlugins:
    - cmd[${nodes.cp.master.id}]: |-
        bash ~/bin/setupWP.sh --pgcache true --objectcache true --REDIS_HOST /var/run/redis/redis.sock --REDIS_PORT 0;
   
