jpsType: update
id: wordpress-installation-addon
name: WordPress Installation addon
description: This package for WowrdPress configurations

globals:
  WP_ADMIN_PASS: "${settings.wp_admin_pass}"
  WP_TITLE: "${settings.wp_title}"
  DB_HOST: "${settings.db_host}"
  DB_NAME: wp_${fn.random}
  DB_USER: "${settings.db_user}"
  DB_PASS: "${settings.db_pass}"
  WP_URL: "${settings.wp_url}"

onInstall:
  - installWP
  - setupWP
  - if (/lemp/.test("${nodes.cp.nodeType}") || /nginxphp/.test("${nodes.cp.nodeType}")):
    - nginxPurgeCache

actions:
  installWP:
    - cmd[${nodes.cp.master.id}]: |-
        wget -qO- 'https://wordpress.org/wordpress-5.4.4.tar.gz' | tar xz -C /tmp && mv /tmp/wordpress/* /var/www/webroot/ROOT/;
        mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h ${globals.DB_HOST} -e "CREATE DATABASE IF NOT EXISTS ${globals.DB_NAME};"
        cd /var/www/webroot/ROOT && wp core config --dbhost=${globals.DB_HOST} --dbname=${globals.DB_NAME} --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=/var/www/webroot/ROOT/
        cd /var/www/webroot/ROOT && wp core install --title="${globals.WP_TITLE}" --admin_user=${user.email} --admin_password=${globals.WP_ADMIN_PASS} --url=${globals.WP_URL} --admin_email=${user.email} --skip-email --path=/var/www/webroot/ROOT/
        wget ${baseUrl}../configs/wordpress/wp-jelastic.php -O /var/www/webroot/ROOT/wp-jelastic.php
        mv /var/www/webroot/ROOT/wp-config.php /tmp; sed -i "s/.*'wp-settings.php';.*/require_once ABSPATH . 'wp-jelastic.php';\n&/" /tmp/wp-config.php; mv /tmp/wp-config.php /var/www/webroot/ROOT
        wget ${baseUrl}../images/favicon.ico -O /var/www/webroot/ROOT/favicon.ico
        cd /var/www/webroot/ROOT && wp theme update --all --path=/var/www/webroot/ROOT/

  setupWP:
    - cmd[${nodes.cp.master.id}]: |-
        wget ${baseUrl}../scripts/setupWP.sh?_r=${fn.random} -O ~/setupWP.sh &>> /var/log/run.log
        bash ~/setupWP.sh --pgcache true --objectcache true --REDIS_HOST 127.0.0.1

  nginxPurgeCache:
    - cmd[${nodes.cp.master.id}]: |-
        cd /var/www/webroot/ROOT/;
        wp plugin install ${baseUrl}/nginx-fastcgi-cache-purge.zip --path=/var/www/webroot/ROOT/
        wp plugin activate nginx-fastcgi-cache-purge --path=/var/www/webroot/ROOT/
        wp option update permalink_structure '/%postname%' --path=/var/www/webroot/ROOT/
