jpsType: update
id: wordpress-installation
name: WordPress installation
description: WordPress installation

mixins:
 - https://raw.githubusercontent.com/sych74/wordpress/master/configs/vers.yaml

globals:
  WP_ADMIN_PASS: ${settings.wp_admin_pass}
  WP_TITLE: ${settings.wp_title}
  DB_HOST: ${settings.db_host}
  DB_NAME: wp_${fn.random}
  DB_USER: ${settings.db_user}
  DB_PASS: ${settings.db_pass}
  WP_URL: ${settings.wp_url}
  CLUSTER: ${settings.cluster:true}

onInstall:
  - deployWordPress
  - installScripts
  - installWordPress
  - disableAutoUpdate

actions:
  deployWordPress:
    cmd[${nodes.cp.master.id}]: |-
      wget -qO- 'https://wordpress.org/wordpress-${globals.version_wordpress}.tar.gz' | tar xz -C /tmp && mv /tmp/wordpress/* /var/www/webroot/ROOT;

  installWordpress:
    - if ('${globals.CLUSTER}' == 'true'):
        cmd[${nodes.cp.master.id}]: |-
          mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h ${nodes.sqldb.master.intIP} -e "CREATE DATABASE IF NOT EXISTS ${globals.DB_NAME};"
          cd /var/www/webroot/ROOT && wp core config --dbhost=${nodes.sqldb.master.intIP} --dbname=${globals.DB_NAME} --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=/var/www/webroot/ROOT/;
          cd /var/www/webroot/ROOT && wp core install --title="${globals.WP_TITLE}" --admin_user=${user.email} --admin_password=${globals.WP_ADMIN_PASS} --url=${globals.WP_URL} --admin_email=${user.email} --skip-email --path=/var/www/webroot/ROOT/;
          mv /var/www/webroot/ROOT/wp-config.php /tmp; sed -i "s/${nodes.sqldb.master.intIP}/${globals.DB_HOST}/g" /tmp/wp-config.php; mv /tmp/wp-config.php /var/www/webroot/ROOT;
          wget ${baseUrl}../images/favicon.ico -O /var/www/webroot/ROOT/favicon.ico;
    - else:
        cmd[${nodes.cp.master.id}]: |-
          mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h ${globals.DB_HOST} -e "CREATE DATABASE IF NOT EXISTS ${globals.DB_NAME};"
          cd /var/www/webroot/ROOT && wp core config --dbhost=${globals.DB_HOST} --dbname=${globals.DB_NAME} --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}
          cd /var/www/webroot/ROOT && wp core install --title="${globals.WP_TITLE}" --admin_user=${user.email} --admin_password=${globals.WP_ADMIN_PASS} --url=${globals.WP_URL} --admin_email=${user.email} --skip-email --path=${SERVER_WEBROOT}
          wget ${baseUrl}../images/favicon.ico -O ${SERVER_WEBROOT}/favicon.ico

  installScripts:
    - cmd[cp]: |-
        [ ! -d $HOME/bin ] && mkdir $HOME/bin;
        curl -o $HOME/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x $HOME/bin/wp;
        echo "apache_modules:" > ~/bin/wp-cli.yml;
        echo "  - mod_rewrite" >> ~/bin/wp-cli.yml;
        echo "export PATH=$PATH:$HOME/bin/" >> $HOME/.bash_profile;
        wget ${baseUrl}/setupWP.sh?_r=${fn.random} -O ~/bin/setupWP.sh &>> /var/log/run.log;
        echo $HOME/bin;
    - cmd[cp]:
        echo ${response.out} >>  /etc/jelastic/redeploy.conf;
      user: root

  disableAutoUpdate:
    - cmd[${nodes.cp.master.id}]: |-
        grep -qE "(WP_AUTO_UPDATE_CORE)" /var/www/webroot/ROOT/wp-config.php || sed -i "/^\$table_prefix.*/a define( 'WP_AUTO_UPDATE_CORE', false );" /var/www/webroot/ROOT/wp-config.php;
