type: install
name: Add LE Redirect

globals:
  PATH: ${settings.PATH}
  TOPOLOGY: ${settings.TOPOLOGY:false}
  MASTER_ENV: ${settings.MASTER_ENV:false}
  SLAVE_ENV: ${settings.SLAVE_ENV:false}
  MASTER_IP: ${settings.MASTER_IP}

onInstall:
  - if ('${globals.TOPOLOGY}' == 'standalone'):
    - if (/lemp/.test("${nodes.cp.nodeType}" && ${globals.MASTER_ENV}):
      cmd[cp]: |-
        mkdir /var/www/letsencrypt/ && touch /var/www/letsencrypt/webroot        
        wget ${globals.PATH}/configs/cp/nginx/nossl.conf -O /etc/nginx/conf.d/nossl.conf
        wget ${globals.PATH}/configs/cp/nginx/ssl.conf.disabled -O /etc/nginx/conf.d/ssl.conf.disabled
        wget ${globals.PATH}/configs/cp/nginx/le-master.conf -O /etc/nginx/le.conf
        jem service restart
      user: root
    - if (/lemp/.test("${nodes.cp.nodeType}" && ${globals.SLAVE_ENV}):
      cmd[cp]: |-
        wget ${globals.PATH}/configs/cp/nginx/nossl.conf -O /etc/nginx/conf.d/nossl.conf
        wget ${globals.PATH}/configs/cp/nginx/ssl.conf.disabled -O /etc/nginx/conf.d/ssl.conf.disabled
        wget ${globals.PATH}/configs/cp/nginx/le-slave.conf -O /etc/nginx/le.conf
        sed -i "s/MASTER_ENV_IP/${globals.MASTER_IP}/g" /etc/nginx/le.conf
        jem service restart
      user: root
