jpsType: update
jpsVersion: '1.1'
name: WP-CLI installation
description: WP-CLI installation
globals:
  TARGET_NODES: "${settings.TARGET_NODES}"
onInstall:
  - cmd[${globals.TARGET_NODES}]: |- 
      curl -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x /usr/local/bin/wp
    user: root
  - cmd[${globals.TARGET_NODES}]: |- 
      [ ! -d $HOME/bin ] && mkdir $HOME/bin
      wget ${baseUrl}/setupWP.sh?_r=${fn.random} -O ~/bin/setupWP.sh &>> /var/log/run.log
