jpsType: update
jpsVersion: '1.1'
name: Addon for CloudFlare DNS
description: Addon for CloudFlare DNS
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
settings:
    fields:
    - name: custom_domain
      caption: Custom Domain
      type: string
      default: ''
      required: true
    - name: cf_email
      caption: CF Email
      type: string
      default: ""
      required: true
    - name: cf_key
      caption: CF KEY
      type: string
      default: ''
      required: true
    - name: cf_zone_id
      caption: CF ZONE ID
      type: string
      default: ''
      required: true

globals:
  CUSTOM_DOMAIN: ${settings.custom_domain}
  CF_EMAIL: ${settings.cf_email}
  CF_KEY: ${settings.cf_key}
  CF_ZONE_ID: ${settings.cf_zone_id}

onInstall:

  - if (nodes.bl):
    - cmd[bl]:
      - wget https://raw.githubusercontent.com/sych74/test/master/CF-domain.sh -O ~/CF-domain.sh
      - bash ~/CF-domain.sh ${globals.CF_EMAIL} ${globals.CF_KEY} ${globals.CF_ZONE_ID} ${globals.CUSTOM_DOMAIN} ${nodes.bl[0].extIPs}
  - if (!nodes.bl):
    - cmd[cp]:
      - wget https://raw.githubusercontent.com/sych74/test/master/CF-domain.sh -O ~/CF-domain.sh
      - bash ~/CF-domain.sh ${globals.CF_EMAIL} ${globals.CF_KEY} ${globals.CF_ZONE_ID} ${globals.CUSTOM_DOMAIN} ${nodes.cp[0].extIPs}
