jpsType: update
jpsVersion: '1.1'
name: Addon for domain replace
description: Addon for domain replace
settings:
    fields:
    - name: new_domain
      caption: New Domain
      type: string
      default: ""
      required: true
      
globals:
  NEW_DOMAIN: ${settings.new_domain}
      
onInstall:
    - cmd[${nodes.cp.master.id}]:
        wp option get siteurl --path=/var/www/webroot/ROOT | cut -d'/' -f3
    - cmd[${nodes.cp.master.id}]:
        wp search-replace '${response.responses.out}' '${globals.NEW_DOMAIN}' --skip-columns=guid --all-tables --path=/var/www/webroot/ROOT
