---
jpsType: update
jpsVersion: '1.1'
name: Multisites addon for Wordpress cluster
description: Multisites addon for Wordpress cluster
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-cluster/master

onInstall:
  - cmd[${nodes.cp.master.id}]: |-
      curl -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x /usr/local/bin/wp
    user: root
  - cmd[${nodes.cp.master.id}]: |-
      wp plugin deactivate w3-total-cache --path=/var/www/webroot/ROOT
      wp core multisite-convert --path=/var/www/webroot/ROOT
  - cmd[cp]: |-
      wget ${baseUrl}/configs/nginx/wordpress-ms-subdir.conf -O /etc/nginx/conf.d/default.conf
      sed -i "s/_SERVER_NAME_/${env.domain}/g" /etc/nginx/conf.d/default.conf
      sudo /etc/init.d/nginx restart
