jpsType: update
jpsVersion: '1.1'
id: wordpress
name: WordPress

onInstall:

  - forEach(nodes.sqldb):
    - cmd[${nodes.cp.master.id}]: |-
        rm -f /tmp/dump-node${@i.id}.sql
        ~/bin/wp config set DB_HOST node${@i.id} --path=/var/www/webroot/ROOT/
        ~/bin/wp db export /tmp/dump-node${@i.id}.sql --path=/var/www/webroot/ROOT/
        
  - cmd[${nodes.cp.master.id}]: |-
      mv $(ls -S /tmp/dump* | head -n 1) /tmp/dump.sql
      sed 's/ENGINE=MyISAM/ENGINE=InnoDB/g' /tmp/dump.sql > /tmp/dump-innodb.sql
      ~/bin/wp db import /tmp/dump-innodb.sql --path=/var/www/webroot/ROOT/
      ~/bin/wp config set DB_HOST sqldb --path=/var/www/webroot/ROOT/
