jpsType: update
jpsVersion: '1.1'
name: WooCommerce demo data for WordPress
description: WooCommerce demo data for Wordpress
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-master/master

onInstall:

  - if (/llsmp/.test("${nodes.cp.nodeType}") || /litespeed/.test("${nodes.cp.nodeType}")):
      - cmd[${nodes.cp.master.id}]:
          wp lscache-admin export_options --filename=/tmp/cache_options.conf --path=/var/www/webroot/ROOT/

  - cmd[${nodes.cp.master.id}]: |-
      cd ${SERVER_WEBROOT}
      cp ${SERVER_WEBROOT}/wp-config.php ~/
      cp ${SERVER_WEBROOT}/wp-jelastic.php ~/
      rm -rf ${SERVER_WEBROOT}/*
      wget -qO- '${baseUrl}/data/demo.tar.gz' | tar xz -C ${SERVER_WEBROOT} &>> /var/log/run.log
      cp ~/wp-config.php ${SERVER_WEBROOT} &>> /var/log/run.log
      cp ~/wp-jelastic.php ${SERVER_WEBROOT} &>> /var/log/run.log
      rm -rf ${SERVER_WEBROOT}/wp-content/plugins/litespeed-cache/
      wp db export --tables=wp_users ~/wp_users.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wp db export --tables=wp_usermeta ~/wp_usermeta.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wget ${baseUrl}/data/demo.sql -O ~/demo.sql &>> /var/log/run.log
      wp db import ~/demo.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wp db import ~/wp_users.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wp db import ~/wp_usermeta.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wp search-replace test-wordpress-test.demo.jelastic.com ${env.domain} --all-tables --path=${SERVER_WEBROOT} &>> /var/log/run.log
      bash ~/bin/setupWP.sh --pgcache true --objectcache true
      wget https://raw.githubusercontent.com/sych74/wordpress-master/master/configs/cp/litespeed/.htaccess_basic -O /var/www/webroot/ROOT/.htaccess

  - if (/llsmp/.test("${nodes.cp.nodeType}") || /litespeed/.test("${nodes.cp.nodeType}")):
      - cmd[${nodes.cp.master.id}]:
          wp lscache-admin import_options /tmp/cache_options.conf --path=/var/www/webroot/ROOT/

  - install: ${baseUrl}/addon/purgeCache.jps
      
